{
  "name": "learn-nodes-personalized",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "all:dev": "node scripts/dev-all.mjs",
    "build": "tauri build",
    "tauri": "tauri",
    "backend:dev": "node scripts/backend.mjs --reload",
    "backend": "node scripts/backend.mjs",
    "test:scripts": "node --test \"scripts/*.test.mjs\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
